\documentclass{beamer}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamercovered{dynamic}
\usepackage[labelformat=empty]{caption}



\title{Introduction to Reproducible Research\\ in R and R Studio.}

\author{Susan Johnston}
\institute[University of Edinburgh] % (optional, but mostly needed)

\AtBeginSection[]
{
  \begin{frame}<beamer>{Reproducible Research in R Studio.}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}
% \SweaveOpts{concordance=TRUE}

<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
options(width=60)
@

\begin{frame}
  \titlepage
\end{frame}

\section*{Introduction}


\begin{frame}{What is Reproducible Research?}

\begin{figure}[tbp] % top of page
  \centering
    \includegraphics[width=1\textwidth]{talk_images/wikidefinition}
\end{figure} 


%   \begin{itemize}
%     \item Research should be reproducible by you and others.
%     \item For every result, there should be a record of how it was produced.
%     \item It should be possible to revert to any previous step in the analysis.
%   \end{itemize}
\end{frame}

% \begin{frame}{Scenarios which benefit from reproducible research.}
%   \begin{itemize}
%     \item  New raw data becomes available.
%     \item  Returning to a project after a period of time.
%     \item  Project is collaborative, or handed over to someone new.
%     \item  A mistake is found in the analysis that affects downstream results.
%     \item  You seriously screw things up.
%     \item  Dealing with pre- and post-publication peer review.
%   \end{itemize}
% \end{frame}

\begin{frame}{Many of us are used to clicking, copying and pasting...}
\begin{figure}[tbp] % top of page
  \centering
    \includegraphics[width=1\textwidth]{talk_images/badclicking}
\end{figure}
\pause
\begin{itemize}
\item Can you repeat all of this again\ldots
\begin{itemize}
\item When new data is added to the dataset?
\item When a journal editor wants you to change a model parameter?
\item When you find an error, but not sure where you went wrong?
\end{itemize}
\pause
\item \ldots and would you get the same results every time?
\end{itemize}

\end{frame}


\begin{frame}{Worst Case Scenario}
\begin{figure}[tbp] % top of page
  \centering
    \includegraphics[width=1\textwidth]{talk_images/WorstCaseScenario}
\end{figure}

\end{frame}


\begin{frame}

\begin{figure}[t] % top of page
  \centering
      \includegraphics[width=0.8\textwidth]{talk_images/PLoSCompResearch}
      \caption{\tiny http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003285}
\end{figure}

\pause
Can be summarised as follows:\pause
\begin{enumerate}
\item Avoid manual data manipulation steps. \pause
\item Connect textual statements to underlying results. \pause
\item Version control all custom scripts and documents. \pause
\end{enumerate}
\end{frame}


\begin{frame}{Reproducible Research in R Studio.}
  \tableofcontents
\end{frame}

\section{Creating a Portable Project (.Rproj)}

\begin{frame}[fragile]{Second Slide Title}
<<>>=
data(cars)
summary(cars)
@


\end{frame}

\section{Dynamic report writing with \protect\texttt{knitr}}

\begin{frame}{Second Slide Title}
x
\end{frame}

\section{Version control using \protect\texttt{git}}


\begin{frame}{Second Slide Title}
x
\end{frame}

\end{document}

